--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

--  Logic Analyzer/Digital Oscilloscope

with "../config/lado_config.gpr";

with "fk723m1_zgt6_startup.gpr";

project LADO is

   for Target use FK723M1_ZGT6_Startup'Target;
   for Runtime use FK723M1_ZGT6_Startup'Runtime;

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & LADO_Config.Build_Profile;
   for Exec_Dir use "../bin";
   for Main use ("lado-main.adb");

   package Builder is
      for Executable ("lado-main.adb") use "lado.elf";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        LADO_Config.Ada_Compiler_Switches
        & ("-O2", "-gnaty-B");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        FK723M1_ZGT6_Startup.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end LADO;
